# kucoin

./: .gitignore  settings.gradle
kucoin-client/: build.gradle
kucoin-client/src/main/java/com/kucoin/misc/: KucoinAPIPack.java  KucoinConnectionListener.java  KucoinHttp.java  KucoinListenerPrivate.java  KucoinListenerPublic.java  KucoinPrivateHttp.java  KucoinRequester.java  KucoinResponseProcessor.java  PrivateAPIPack.java  PublicAPIPack.java  TickerCallback.java  TickerDataStreamer.java
kucoin-client/src/main/java/com/kucoin/model/: APIConstants.java
kucoin-client/src/main/java/com/kucoin/model/auth/: AuthenticationInterceptor.java
kucoin-client/src/main/java/com/kucoin/model/exception/: KucoinApiException.java
kucoin-client/src/main/java/com/kucoin/model/model/: InstanceServer.java  OrderBook.java
kucoin-client/src/main/java/com/kucoin/model/request/: AccountCreateRequest.java  AccountTransferRequest.java  AccountTransferV2Request.java  BorrowRecordQueryRequest.java  BorrowRequest.java  DepositAddressCreateRequest.java  LendRequest.java  MarginOrderCreateRequest.java  MultiOrderCreateRequest.java  OrderCancelAPIRequest.java  OrderCreateApiRequest.java  PageRequest.java  RepayAllRequest.java  RepaySeqStrategy.java  RepaySingleRequest.java  StopOrderCancelRequest.java  StopOrderCreateRequest.java  StopOrderQueryRequest.java  SubMasterTransferRequest.java  SubMasterTransferV2Request.java  ToggleAutoLendRequest.java  WithdrawApplyRequest.java
kucoin-client/src/main/java/com/kucoin/model/response/: AccountBalanceResponse.java  AccountBalancesResponse.java  AccountDetailResponse.java  AccountHoldsResponse.java  ActiveLendItem.java  ActiveOrderResponse.java  AllTickersResponse.java  ApiCurrencyDetailChainPropertyResponse.java  BaseLoanItem.java  BorrowOutstandingResponse.java  BorrowQueryResponse.java  BorrowRepaidResponse.java  BorrowResponse.java  CurrencyDetailResponse.java  CurrencyDetailV2Response.java  CurrencyExtendedInfoResponse.java  CurrencyResponse.java  DepositAddressResponse.java  DepositResponse.java  DoneLendItem.java  IsolatedMarginAccountInfo.java  IsolatedMarginBorrowRequest.java  IsolatedMarginPriceStrategy.java  IsolatedMarginQuickRepayRequest.java  IsolatedMarginSingleRepayRequest.java  KucoinResponse.java  LastTradeResponse.java  LendAssetsResponse.java  LendResponse.java  Level3Response.java  MarginAccount.java  MarginAccountResponse.java  MarginConfigResponse.java  MarginOrderCreateResponse.java  MarginPriceStrategy.java  MarkPriceResponse.java  MarketItemResponse.java  MarketTickerResponse.java  MatchItem.java  MultiOrderCreateResponse.java  (+25 more)
kucoin-client/src/main/java/com/kucoin/model/retrofit/: AccountAPIRetrofit.java  CommonAPIRetrofit.java  CurrencyAPIRetrofit.java  DepositAPIRetrofit.java  (+14 more)
kucoin-client/src/main/resources/: log4j2.xml
kucoin-client/src/test/java/com/kucoin/: KucoinTest.java
kucoin-reader/: build.gradle
kucoin-reader/src/main/java/com/kucoin/reader/: AskAndBid.java  KucoinFileWriter.java  KucoinReader.java  Main.java
(+18 files in other folders)
